Loading FK...
depts=6 invcat=1 wh=6

=== Fix 1: positions ===
8 rows
re-do employee_onboardings with valid position_id... 4 rows

=== Fix 2: stock_records ===
  [FAIL] ERROR:  duplicate key value violates unique constraint "stock_records_record_no_unique"
0 rows

=== Fix 3: employee_skills ===
  [FAIL] ERROR:  duplicate key value violates unique constraint "employee_skills_employee_profile_id_skill_tag_id_unique"
0 rows

=== Fix 4: device_serial_numbers ===
  [FAIL] ERROR:  duplicate key value violates unique constraint "device_serial_numbers_serial_number_unique"
0 rows

=== Fix 5: project_contracts ===
  [FAIL] ERROR:  duplicate key value violates unique constraint "project_contracts_contract_no_unique"
0 rows

=== Fix 6: construction_logs ===
150 rows

=== Fix 7: sales_products ===
20 rows

=== Fix 8: sales_follow_up_attachments ===
  schema:
                                           Table "public.sales_follow_up_attachments"
    Column    |              Type              | Collation | Nullable |                         Default                         
--------------+--------------------------------+-----------+----------+---------------------------------------------------------
 id           | bigint                         |           | not null | nextval('sales_follow_up_attachments_id_seq'::regclass)
 follow_up_id | bigint                         |           | not null | 
 name         | character varying(200)         |           | not null | 
 path         | character varying(500)         |           | not null | 
 mime         | character varying(100)         |           |          | 
 size         | bigint                         |           | not null | '0'::bigint
 created_at   | timestamp(0) without time zone |           |          | 
 updated_at   | timestamp(0) without time zone |           |          | 
Indexes:
    "sales_follow_up_attachments_pkey" PRIMARY KEY, btree (id)
    "sales_follow_up_attachments_follow_up_id_index" btree (follow_up_id)
Foreign-key constraints:
    "sales_follow_up_attachments_follow_up_id_foreign" FOREIGN KEY (follow_up_id) REFERENCES sales_follow_ups(id) ON DELETE CASCADE


  [FAIL] ERROR:  column "filename" of relation "sales_follow_up_attachments" does not exist
0 rows

=== Fix 9: vehicle ===
fuel_cards... 8 rows
  fuel_card_recharges schema:
                                            Table "public.fuel_card_recharges"
     Column     |              Type              | Collation | Nullable |                     Default                     
----------------+--------------------------------+-----------+----------+-------------------------------------------------
 id             | bigint                         |           | not null | nextval('fuel_card_recharges_id_seq'::regclass)
 card_id        | bigint                         |           | not null | 
 amount         | numeric(12,2)                  |           | not null | 
 recharge_date  | date                           |           | not null | 
 payment_method | character varying(50)          |           |          | 
 operator       | character varying(50)          |           |          | 
 voucher_no     | character varying(100)         |           |          | 
 notes          | text                           |           |          | 
 created_at     | timestamp(0) without time zone |           |          | 
 updated_at     | timestamp(0) without time zone |           |          | 
Indexes:
    "fuel_card_recharges_pkey" PRIMARY KEY, btree (id)
    "fuel_card
  [FAIL] ERROR:  column "recharge_no" of relation "fuel_card_recharges" does not exist
  fuel_card_recharges: 0 rows
  vehicle_insurance schema:
                                             Table "public.vehicle_insurance"
      Column       |              Type              | Collation | Nullable |                    Default                    
-------------------+--------------------------------+-----------+----------+-----------------------------------------------
 id                | bigint                         |           | not null | nextval('vehicle_insurance_id_seq'::regclass)
 vehicle_id        | bigint                         |           | not null | 
 insurance_company | character varying(100)         |           | not null | 
 policy_no         | character varying(100)         |           | not null | 
 type              | character varying(255)         |           | not null | 'commercial'::character varying
 premium           | numeric(10,2)                  |           | not null | 
 start_date        | date                           |           | not null | 
 end_date          | date                           |           | not null | 
 status            | character varying(255)         |           | not null | 'active'::character varying
 notes             | text                           |           |          | 
 created_at        | timestamp(0) without time zone |           |          | 
 updated_at        | timestamp(0) without time zone |           |          | 
Indexes:
    "vehicle_insurance_pkey" PRIMARY KEY, btree (id)
    "vehicle_insurance_end_date_index" btree (end_date)
    "vehicle_insu
  vehicle_maintenance_records schema:
                                                 Table "public.vehicle_maintenance_records"
          Column          |              Type              | Collation | Nullable |                         Default                         
--------------------------+--------------------------------+-----------+----------+---------------------------------------------------------
 id                       | bigint                         |           | not null | nextval('vehicle_maintenance_records_id_seq'::regclass)
 vehicle_id               | bigint                         |           | not null | 
 maintenance_type         | character varying(255)         |           | not null | 'routine'::character varying
 mileage                  | bigint                         |           |          | 
 cost                     | numeric(10,2)                  |           | not null | '0'::numeric
 maintenance_date         | date                           |           | not null | 
 description              | text                           |           | not null | 
 next_maintenance_mileage | bigint                         |           |          | 
 next_maintenance_date    | date                           |           |          | 
 handled_by               | bigint                         |           |          | 
 created_at               | timestamp(0) without time zone |           |          | 
 updated_at               | timestamp(0) without time zone |           |          | 
Indexes:
  

=== Fix 10: schedules ===
  schedules schema:
                                          Table "public.schedules"
   Column   |              Type              | Collation | Nullable |                Default                
------------+--------------------------------+-----------+----------+---------------------------------------
 id         | bigint                         |           | not null | nextval('schedules_id_seq'::regclass)
 user_id    | bigint                         |           | not null | 
 group_id   | bigint                         |           |          | 
 shift_id   | bigint                         |           | not null | 
 date       | date                           |           | not null | 
 status     | character varying(255)         |           | not null | 'scheduled'::character varying
 note       | text                           |           |          | 
 created_by | bigint                         |           |          | 
 created_at | timestamp(0) without time zone |           |          | 
 updated_at | timestamp(0) without time zone |           |          | 
Indexes:
    "schedules_pkey" PRIMARY KEY, btree (id)
    "schedules_date_shift_id_index" btree (date, shift_id)
    "schedules_group_id_date_index" btree (group_id, date)
    "schedules_user_id_date_unique" UNIQUE CONSTRAINT, btree (user_id, date)
Check constraints:
    "schedules_status_check" CHECK (status::text = ANY (ARRAY['scheduled'::character varying, 'rest'::character varying, 'sick'::character varying, 'leave'::character var
  [FAIL] ERROR:  new row for relation "schedules" violates check constraint "schedules_status_check"
  with normal: 0 rows

=== Fix 11: approval_records ===
80 rows

=== Fix 12: approval_templates ===
  [FAIL] ERROR:  invalid input syntax for type json
0 rows

=== Fix 13: disk ===
disk_folders... 8 rows
disk_files...   [FAIL] ERROR:  null value in column "original_name" of relation "disk_files" violates not-null constraint
0 rows
disk_settings...   [FAIL] ERROR:  invalid input syntax for type json
0 rows

=== Fix 14: knowledge_articles ===
  schema:
                                           Table "public.knowledge_articles"
    Column    |              Type              | Collation | Nullable |                    Default                     
--------------+--------------------------------+-----------+----------+------------------------------------------------
 id           | bigint                         |           | not null | nextval('knowledge_articles_id_seq'::regclass)
 category_id  | bigint                         |           | not null | 
 title        | character varying(255)         |           | not null | 
 content      | text                           |           | not null | 
 author_id    | bigint                         |           | not null | 
 tags         | json                           |           |          | 
 view_count   | integer                        |           | not null | 0
 like_count   | integer                        |           | not null | 0
 status       | character varying(255)         |           | not null | 'draft'::character varying
 published_at | timestamp(0) without time zone |           |          | 
 summary      | text                           |           |          | 
 cover_image  | character varying(255)         |           |          | 
 created_at   | timestamp(0) without time zone |           |          | 
 updated_at   | timestamp(0) without time zone |           |          | 
 is_featured  | boolean                        |           |          | false
 slug    

=== Fix 15: process_instances ===
40 rows

=== Fix 16: process 子表 ===
  process_inspections:
                                               Table "public.process_inspections"
        Column        |              Type              | Collation | Nullable |                     Default                     
----------------------+--------------------------------+-----------+----------+-------------------------------------------------
 id                   | bigint                         |           | not null | nextval('process_inspections_id_seq'::regclass)
 process_instance_id  | bigint                         |           | not null | 
 inspection_type      | character varying(20)          |           | not null | 
 inspector_id         | bigint                         |           |          | 
 inspector_name       | character varying(50)          |           |          | 
 inspect
  process_signatures:
                                               Table "public.process_signatures"
        Column        |              Type              | Collation | Nullable |                    Default                     
----------------------+--------------------------------+-----------+----------+------------------------------------------------
 id                   | bigint                         |           | not null | nextval('process_signatures_id_seq'::regclass)
 process_instance_id  | bigint                         |           | not null | 
 inspection_id        | bigint                         |           |          | 
 signer_type          | character varying(20)          |           | not null | 
 signer_id            | bigint                         |           |          | 
 signer_name
  process_images:
                                              Table "public.process_images"
       Column        |              Type              | Collation | Nullable |                  Default                   
---------------------+--------------------------------+-----------+----------+--------------------------------------------
 id                  | bigint                         |           | not null | nextval('process_images_id_seq'::regclass)
 process_instance_id | bigint                         |           | not null | 
 inspection_id       | bigint                         |           |          | 
 category            | character varying(20)          |           | not null | 
 file_type           | character varying(10)          |           | not null | 'image'::character varying
 file_name

=== Fix 17: project_pool ===
20 rows

=== Fix 18: referrers ===
15 rows

=== Fix 19: approval_records_v2 ===
  schema:
                                              Table "public.approval_records_v2"
       Column        |              Type              | Collation | Nullable |                     Default                     
---------------------+--------------------------------+-----------+----------+-------------------------------------------------
 id                  | bigint                         |           | not null | nextval('approval_records_v2_id_seq'::regclass)
 code                | character varying(64)          |           | not null | 
 type                | character varying(50)          |           | not null | 
 sub_type            | character varying(50)          |           | not null | 
 title               | character varying(255)         |           | not null | 
 priority            | character varying(20)          |           | not null | 'normal'::character varying
 status              | character varying(20)          |           | not null | 'pending'::character varying
 amount              | numeric(14,2)                  |           | not null | '0'::numeric
 bank_account        | character varying(200)         |           |          | 
 start_date          | date  

=== Fix 20: cache_locks ===
5 rows

=== FIX DONE ===
