stock_records... 80 rows
employee_skills...   [FAIL] ERROR:  duplicate key value violates unique constraint "employee_skills_employee_profile_id_skill_tag_id_unique"
0 rows
device_serial_numbers... 80 rows
project_contracts... 40 rows
sales_follow_up_attachments... 30 rows
fuel_card_recharges... 20 rows
vehicle_insurance... 5 rows
vehicle_maintenance_records... 20 rows
schedules... 200 rows
approval_templates... 3 rows
disk_files...   schema snippet:
                                               Table "public.disk_files"
        Column     |              Type              | Collation | Nullable |                Default                 
    ---------------+--------------------------------+-----------+----------+----------------------------------------
     id            | bigint                         |           | not null | nextval('disk_files_id_seq'::regclass)
     folder_id     | bigint                         |           | not null | 
     name          | character varying(255)         |           | not null | 
     original_name | character varying(255)         |           | not null | 
     extension     | character varying(10)          |           | not null | 
     mime_type     | character varying(100)         |           | not null | 
     size          | bigint                         |           | not null | 
     path          | character varying(500)         |           | not null | 
     uploaded_by   | bigint                         |           | not null | 
     version       | integer                        |           | not null | 1
     description   | text                           |           |          | 
     is_starred    | boolean                        |           | not null | false
     created_at    | timestamp(0) without time zone |           |          | 
     updated_at    | timestamp(0) without time zone |           |          | 
    Indexes:
        "disk_files_pkey" PRIMARY KEY, btree (id)
        "disk_files_extension_index" btree (extension)
50 rows
disk_settings...   [FAIL] ERROR:  invalid input syntax for type json
0 rows
knowledge_articles...   schema snippet:
                                               Table "public.knowledge_articles"
        Column    |              Type              | Collation | Nullable |                    Default                     
    --------------+--------------------------------+-----------+----------+------------------------------------------------
     id           | bigint                         |           | not null | nextval('knowledge_articles_id_seq'::regclass)
     category_id  | bigint                         |           | not null | 
     title        | character varying(255)         |           | not null | 
     content      | text                           |           | not null | 
     author_id    | bigint                         |           | not null | 
     tags         | json                           |           |          | 
     view_count   | integer                        |           | not null | 0
     like_count   | integer                        |           | not null | 0
     status       | character varying(255)         |           | not null | 'draft'::character varying
     published_at | timestamp(0) without time zone |           |          | 
     summary      | text                           |           |          | 
     cover_image  | character varying(255)         |           |          | 
     created_at   | timestamp(0) without time zone |           |          | 
     updated_at   | timestamp(0) without time zone |           |          | 
     is_featured  | boolean                        |           |          | false
     slug         | character varying(255)         |           |          | 
    Indexes:
50 rows
process_inspections...   [FAIL] ERROR:  null value in column "inspection_date" of relation "process_inspections" violates not-null constraint
0 rows
process_signatures...   [FAIL] ERROR:  null value in column "signature_data" of relation "process_signatures" violates not-null constraint
0 rows
process_images...   [FAIL] ERROR:  null value in column "file_path" of relation "process_images" violates not-null constraint
0 rows
approval_records_v2...   [FAIL] ERROR:  null value in column "applicant_id" of relation "approval_records_v2" violates not-null constraint
0 rows

=== FINAL FIX DONE ===
