
===== positions =====
                                           Table "public.positions"
    Column     |              Type              | Collation | Nullable |                Default                
---------------+--------------------------------+-----------+----------+---------------------------------------
 id            | bigint                         |           | not null | nextval('positions_id_seq'::regclass)
 name          | character varying(100)         |           | not null | 
 department_id | bigint                         |           | not null | 
 level         | character varying(50)          |           | not null | 
 description   | text                           |           |          | 
 status        | character varying(255)         |           | not null | 'active'::character varying
 sort_order    | integer                        |           | not null | 0
 created_at    | timestamp(0) without time zone |           |          | 
 updated_at    | timestamp(0) without time zone |           |          | 
Indexes:
    "positions_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "positions_department_id_foreign" FOREIGN KEY (department_id) REFERENCES departments(id) ON DELETE CASCADE
Referenced by:
    TABLE "employee_onboardings" CONSTRAINT "employee_onboardings_position_id_foreign" FOREIGN KEY (position_id) REFERENCES positions(id) ON DELETE SET NULL
    TABLE "users" CONSTRAINT "users_position_id_foreign" FOREIGN KEY (position_id) REFERENCES positions(id) ON DELETE SET NULL



===== stock_records =====
                                             Table "public.stock_records"
      Column       |              Type              | Collation | Nullable |                  Default                  
-------------------+--------------------------------+-----------+----------+-------------------------------------------
 id                | bigint                         |           | not null | nextval('stock_records_id_seq'::regclass)
 record_no         | character varying(30)          |           | not null | 
 inventory_item_id | bigint                         |           | not null | 
 warehouse_id      | bigint                         |           | not null | 
 type              | character varying(255)         |           | not null | 'in'::character varying
 quantity          | integer                        |           | not null | 
 remaining_stock   | integer                        |           | not null | 
 related_id        | bigint                         |           |          | 
 related_type      | character varying(100)         |           |          | 
 operator_id       | bigint                         |           | not null | 
 remark            | text                           |           |          | 
 created_at        | timestamp(0) without time zone |           |          | 
 updated_at        | timestamp(0) without time zone |           |          | 
 party_type        | character varying(20)          |           |          | 
 party_id          | bigint                         |           |          | 
 settle_id         | bigint                         |           |          | 
 project_id        | bigint                         |           |          | 
 out_method        | character varying(20)          |           |          | 
 logistics_company | character varying(50)          |           |          | 
 logistics_no      | character varying(100)         |           |          | 
Indexes:
    "stock_records_pkey" PRIMARY KEY, btree (id)
    "stock_records_inventory_item_id_index" btree (inventory_item_id)
    "stock_records_operator_id_index" btree (operator_id)
    "stock_records_party_id_index" btree (party_id)
    "stock_records_party_type_index" btree (party_type)
    "stock_records_project_id_index" btree (project_id)
    "stock_records_record_no_unique" UNIQUE CONSTRAINT, btree (record_no)
    "stock_records_related_type_related_id_index" btree (related_type, related_id)
    "stock_records_type_index" btree (type)
    "stock_records_warehouse_id_index" btree (warehouse_id)
Foreign-key constraints:
    "stock_records_inventory_item_id_foreign" FOREIGN KEY (inventory_item_id) REFERENCES inventory_items(id) ON DELETE RESTRICT
    "stock_records_operator_id_foreign" FOREIGN KEY (operator_id) REFERENCES users(id) ON DELETE RESTRICT
    "stock_records_warehouse_id_foreign" FOREIGN KEY (warehouse_id) REFERENCES warehouses(id) ON DELETE RESTRICT
Referenced by:
    TABLE "device_serial_numbers" CONSTRAINT "device_serial_numbers_stock_record_id_foreign" FOREIGN KEY (stock_record_id) REFERENCES stock_records(id) ON DELETE SET NULL



===== employee_onboardings =====
                                                Table "public.employee_onboardings"
         Column         |              Type              | Collation | Nullable |                     Default                      
------------------------+--------------------------------+-----------+----------+--------------------------------------------------
 id                     | bigint                         |           | not null | nextval('employee_onboardings_id_seq'::regclass)
 user_id                | bigint                         |           | not null | 
 hire_date              | date                           |           | not null | 
 department_id          | bigint                         |           |          | 
 position_id            | bigint                         |           |          | 
 mentor_id              | bigint                         |           |          | 
 probation_months       | smallint                       |           | not null | '3'::smallint
 probation_end_date     | date                           |           |          | 
 contract_start         | date                           |           |          | 
 contract_end           | date                           |           |          | 
 id_card_no             | character varying(32)          |           |          | 
 id_card_file_id        | bigint                         |           |          | 
 driver_license_no      | character varying(32)          |           |          | 
 driver_license_expire  | date                           |           |          | 
 driver_license_file_id | bigint                         |           |          | 
 education_level        | character varying(32)          |           |          | 
 education_school       | character varying(200)         |           |          | 
 education_major        | character varying(100)         |           |          | 
 education_file_id      | bigint                         |           |          | 
 contract_file_id       | bigint                         |           |          | 
 status                 | character varying(255)         |           | not null | 'active'::character varying
 remark                 | text                           |           |          | 
 onboarded_by           | bigint                         |           |          | 
 created_at             | timestamp(0) without time zone |           |          | 
 updated_at             | timestamp(0) without time zone |           |          | 
Indexes:
    "employee_onboardings_pkey" PRIMARY KEY, btree (id)
    "employee_onboardings_contract_end_index" btree (contract_end)
    "employee_onboardings_hire_date_status_index" btree (hire_date, status)
    "employee_onboardings_user_id_unique" UNIQUE CONSTRAINT, btree (user_id)
Check constraints:
    "employee_onboardings_status_check" CHECK (status::text = ANY (ARRAY['active'::character varying, 'archived'::character varying]::text[]))
Foreign-key constraints:
    "employee_onboardings_contract_file_id_foreign" FOREIGN KEY (contract_file_id) REFERENCES disk_files(id) ON DELETE SET NULL
    "employee_onboardings_department_id_foreign" FOREIGN KEY (department_id) REFERENCES departments(id) ON DELETE SET NULL
    "employee_onboardings_driver_license_file_id_foreign" FOREIGN KEY (driver_license_file_id) REFERENCES disk_files(id) ON DELETE SET NULL
    "employee_onboardings_education_file_id_foreign" FOREIGN KEY (education_file_id) REFERENCES disk_files(id) ON DELETE SET NULL
    "employee_onboardings_id_card_file_id_foreign" FOREIGN KEY (id_card_file_id) REFERENCES disk_files(id) ON DELETE SET NULL
    "employee_onboardings_mentor_id_foreign" FOREIGN KEY (mentor_id) REFERENCES users(id) ON DELETE SET NULL
    "employee_onboardings_onboarded_by_foreign" FOREIGN KEY (onboarded_by) REFERENCES users(id) ON DELETE SET NULL
    "employee_onboardings_position_id_foreign" FOREIGN KEY (position_id) REFERENCES positions(id) ON DELETE SET NULL
    "employee_onboardings_user_id_foreign" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE



===== employee_skills =====
                                         Table "public.employee_skills"
       Column        |              Type              | Collation | Nullable |              Default              
---------------------+--------------------------------+-----------+----------+-----------------------------------
 employee_profile_id | bigint                         |           | not null | 
 skill_tag_id        | bigint                         |           | not null | 
 proficiency         | character varying(255)         |           | not null | 'intermediate'::character varying
 created_at          | timestamp(0) without time zone |           |          | 
 updated_at          | timestamp(0) without time zone |           |          | 
Indexes:
    "employee_skills_employee_profile_id_skill_tag_id_unique" UNIQUE CONSTRAINT, btree (employee_profile_id, skill_tag_id)
Foreign-key constraints:
    "employee_skills_employee_profile_id_foreign" FOREIGN KEY (employee_profile_id) REFERENCES employee_profiles(id) ON DELETE CASCADE
    "employee_skills_skill_tag_id_foreign" FOREIGN KEY (skill_tag_id) REFERENCES skill_tags(id) ON DELETE CASCADE



===== device_serial_numbers =====
                                              Table "public.device_serial_numbers"
       Column       |              Type              | Collation | Nullable |                      Default                      
--------------------+--------------------------------+-----------+----------+---------------------------------------------------
 id                 | bigint                         |           | not null | nextval('device_serial_numbers_id_seq'::regclass)
 inventory_item_id  | bigint                         |           | not null | 
 serial_number      | character varying(100)         |           | not null | 
 status             | character varying(255)         |           | not null | 'in_stock'::character varying
 project_id         | bigint                         |           |          | 
 customer_device_id | bigint                         |           |          | 
 stock_record_id    | bigint                         |           |          | 
 install_date       | date                           |           |          | 
 notes              | text                           |           |          | 
 created_at         | timestamp(0) without time zone |           |          | 
 updated_at         | timestamp(0) without time zone |           |          | 
Indexes:
    "device_serial_numbers_pkey" PRIMARY KEY, btree (id)
    "device_serial_numbers_inventory_item_id_index" btree (inventory_item_id)
    "device_serial_numbers_project_id_index" btree (project_id)
    "device_serial_numbers_serial_number_unique" UNIQUE CONSTRAINT, btree (serial_number)
    "device_serial_numbers_status_index" btree (status)
Foreign-key constraints:
    "device_serial_numbers_customer_device_id_foreign" FOREIGN KEY (customer_device_id) REFERENCES customer_devices(id) ON DELETE SET NULL
    "device_serial_numbers_inventory_item_id_foreign" FOREIGN KEY (inventory_item_id) REFERENCES inventory_items(id) ON DELETE RESTRICT
    "device_serial_numbers_project_id_foreign" FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE SET NULL
    "device_serial_numbers_stock_record_id_foreign" FOREIGN KEY (stock_record_id) REFERENCES stock_records(id) ON DELETE SET NULL



===== project_contracts =====
                                            Table "public.project_contracts"
     Column      |              Type              | Collation | Nullable |                    Default                    
-----------------+--------------------------------+-----------+----------+-----------------------------------------------
 id              | bigint                         |           | not null | nextval('project_contracts_id_seq'::regclass)
 project_id      | bigint                         |           | not null | 
 contract_no     | character varying(50)          |           | not null | 
 contract_amount | numeric(12,2)                  |           | not null | 
 payment_method  | character varying(255)         |           | not null | 'installment'::character varying
 contract_start  | date                           |           | not null | 
 contract_end    | date                           |           | not null | 
 status          | character varying(255)         |           | not null | 'draft'::character varying
 attachment      | character varying(255)         |           |          | 
 signed_at       | timestamp(0) without time zone |           |          | 
 notes           | text                           |           |          | 
 created_at      | timestamp(0) without time zone |           |          | 
 updated_at      | timestamp(0) without time zone |           |          | 
Indexes:
    "project_contracts_pkey" PRIMARY KEY, btree (id)
    "project_contracts_contract_no_unique" UNIQUE CONSTRAINT, btree (contract_no)
    "project_contracts_project_id_index" btree (project_id)
Foreign-key constraints:
    "project_contracts_project_id_foreign" FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE RESTRICT
Referenced by:
    TABLE "contract_payment_nodes" CONSTRAINT "contract_payment_nodes_contract_id_foreign" FOREIGN KEY (contract_id) REFERENCES project_contracts(id) ON DELETE CASCADE
    TABLE "receivables" CONSTRAINT "receivables_contract_id_foreign" FOREIGN KEY (contract_id) REFERENCES project_contracts(id) ON DELETE SET NULL



===== construction_logs =====
                                          Table "public.construction_logs"
   Column   |              Type              | Collation | Nullable |                    Default                    
------------+--------------------------------+-----------+----------+-----------------------------------------------
 id         | bigint                         |           | not null | nextval('construction_logs_id_seq'::regclass)
 project_id | bigint                         |           | not null | 
 user_id    | bigint                         |           | not null | 
 work_date  | date                           |           | not null | 
 weather    | character varying(50)          |           |          | 
 content    | text                           |           | not null | 
 problems   | text                           |           |          | 
 solutions  | text                           |           |          | 
 photos     | json                           |           |          | 
 work_hours | numeric(4,1)                   |           | not null | '8'::numeric
 location   | text                           |           |          | 
 status     | character varying(255)         |           | not null | 'submitted'::character varying
 created_at | timestamp(0) without time zone |           |          | 
 updated_at | timestamp(0) without time zone |           |          | 
Indexes:
    "construction_logs_pkey" PRIMARY KEY, btree (id)
    "construction_logs_project_id_index" btree (project_id)
    "construction_logs_work_date_index" btree (work_date)
Foreign-key constraints:
    "construction_logs_project_id_foreign" FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE
    "construction_logs_user_id_foreign" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE RESTRICT



===== sales_products =====
                                          Table "public.sales_products"
   Column    |              Type              | Collation | Nullable |                  Default                   
-------------+--------------------------------+-----------+----------+--------------------------------------------
 id          | bigint                         |           | not null | nextval('sales_products_id_seq'::regclass)
 code        | character varying(50)          |           | not null | 
 name        | character varying(200)         |           | not null | 
 category_id | bigint                         |           |          | 
 unit        | character varying(20)          |           | not null | '件'::character varying
 spec        | character varying(200)         |           |          | 
 sale_price  | numeric(12,2)                  |           | not null | '0'::numeric
 cost_price  | numeric(12,2)                  |           | not null | '0'::numeric
 description | text                           |           |          | 
 status      | character varying(20)          |           | not null | 'active'::character varying
 created_at  | timestamp(0) without time zone |           |          | 
 updated_at  | timestamp(0) without time zone |           |          | 
Indexes:
    "sales_products_pkey" PRIMARY KEY, btree (id)
    "sales_products_category_id_index" btree (category_id)
    "sales_products_code_unique" UNIQUE CONSTRAINT, btree (code)
    "sales_products_status_index" btree (status)
Foreign-key constraints:
    "sales_products_category_id_foreign" FOREIGN KEY (category_id) REFERENCES inventory_categories(id) ON DELETE SET NULL



===== sales_follow_up_attachments =====
                                           Table "public.sales_follow_up_attachments"
    Column    |              Type              | Collation | Nullable |                         Default                         
--------------+--------------------------------+-----------+----------+---------------------------------------------------------
 id           | bigint                         |           | not null | nextval('sales_follow_up_attachments_id_seq'::regclass)
 follow_up_id | bigint                         |           | not null | 
 name         | character varying(200)         |           | not null | 
 path         | character varying(500)         |           | not null | 
 mime         | character varying(100)         |           |          | 
 size         | bigint                         |           | not null | '0'::bigint
 created_at   | timestamp(0) without time zone |           |          | 
 updated_at   | timestamp(0) without time zone |           |          | 
Indexes:
    "sales_follow_up_attachments_pkey" PRIMARY KEY, btree (id)
    "sales_follow_up_attachments_follow_up_id_index" btree (follow_up_id)
Foreign-key constraints:
    "sales_follow_up_attachments_follow_up_id_foreign" FOREIGN KEY (follow_up_id) REFERENCES sales_follow_ups(id) ON DELETE CASCADE



===== fuel_cards =====
                                          Table "public.fuel_cards"
   Column    |              Type              | Collation | Nullable |                Default                 
-------------+--------------------------------+-----------+----------+----------------------------------------
 id          | bigint                         |           | not null | nextval('fuel_cards_id_seq'::regclass)
 card_no     | character varying(50)          |           | not null | 
 card_name   | character varying(100)         |           |          | 
 vehicle_id  | bigint                         |           |          | 
 balance     | numeric(12,2)                  |           | not null | '0'::numeric
 status      | character varying(255)         |           | not null | 'active'::character varying
 issue_date  | date                           |           |          | 
 expire_date | date                           |           |          | 
 notes       | text                           |           |          | 
 created_at  | timestamp(0) without time zone |           |          | 
 updated_at  | timestamp(0) without time zone |           |          | 
Indexes:
    "fuel_cards_pkey" PRIMARY KEY, btree (id)
    "fuel_cards_card_no_unique" UNIQUE CONSTRAINT, btree (card_no)
    "fuel_cards_status_index" btree (status)
    "fuel_cards_vehicle_id_index" btree (vehicle_id)
Foreign-key constraints:
    "fuel_cards_vehicle_id_foreign" FOREIGN KEY (vehicle_id) REFERENCES vehicles(id) ON DELETE SET NULL
Referenced by:
    TABLE "fuel_card_recharges" CONSTRAINT "fuel_card_recharges_card_id_foreign" FOREIGN KEY (card_id) REFERENCES fuel_cards(id) ON DELETE CASCADE



===== fuel_card_recharges =====
                                            Table "public.fuel_card_recharges"
     Column     |              Type              | Collation | Nullable |                     Default                     
----------------+--------------------------------+-----------+----------+-------------------------------------------------
 id             | bigint                         |           | not null | nextval('fuel_card_recharges_id_seq'::regclass)
 card_id        | bigint                         |           | not null | 
 amount         | numeric(12,2)                  |           | not null | 
 recharge_date  | date                           |           | not null | 
 payment_method | character varying(50)          |           |          | 
 operator       | character varying(50)          |           |          | 
 voucher_no     | character varying(100)         |           |          | 
 notes          | text                           |           |          | 
 created_at     | timestamp(0) without time zone |           |          | 
 updated_at     | timestamp(0) without time zone |           |          | 
Indexes:
    "fuel_card_recharges_pkey" PRIMARY KEY, btree (id)
    "fuel_card_recharges_card_id_index" btree (card_id)
    "fuel_card_recharges_recharge_date_index" btree (recharge_date)
Foreign-key constraints:
    "fuel_card_recharges_card_id_foreign" FOREIGN KEY (card_id) REFERENCES fuel_cards(id) ON DELETE CASCADE



===== vehicle_insurance =====
                                             Table "public.vehicle_insurance"
      Column       |              Type              | Collation | Nullable |                    Default                    
-------------------+--------------------------------+-----------+----------+-----------------------------------------------
 id                | bigint                         |           | not null | nextval('vehicle_insurance_id_seq'::regclass)
 vehicle_id        | bigint                         |           | not null | 
 insurance_company | character varying(100)         |           | not null | 
 policy_no         | character varying(100)         |           | not null | 
 type              | character varying(255)         |           | not null | 'commercial'::character varying
 premium           | numeric(10,2)                  |           | not null | 
 start_date        | date                           |           | not null | 
 end_date          | date                           |           | not null | 
 status            | character varying(255)         |           | not null | 'active'::character varying
 notes             | text                           |           |          | 
 created_at        | timestamp(0) without time zone |           |          | 
 updated_at        | timestamp(0) without time zone |           |          | 
Indexes:
    "vehicle_insurance_pkey" PRIMARY KEY, btree (id)
    "vehicle_insurance_end_date_index" btree (end_date)
    "vehicle_insurance_vehicle_id_index" btree (vehicle_id)
Foreign-key constraints:
    "vehicle_insurance_vehicle_id_foreign" FOREIGN KEY (vehicle_id) REFERENCES vehicles(id) ON DELETE CASCADE



===== vehicle_maintenance_records =====
                                                 Table "public.vehicle_maintenance_records"
          Column          |              Type              | Collation | Nullable |                         Default                         
--------------------------+--------------------------------+-----------+----------+---------------------------------------------------------
 id                       | bigint                         |           | not null | nextval('vehicle_maintenance_records_id_seq'::regclass)
 vehicle_id               | bigint                         |           | not null | 
 maintenance_type         | character varying(255)         |           | not null | 'routine'::character varying
 mileage                  | bigint                         |           |          | 
 cost                     | numeric(10,2)                  |           | not null | '0'::numeric
 maintenance_date         | date                           |           | not null | 
 description              | text                           |           | not null | 
 next_maintenance_mileage | bigint                         |           |          | 
 next_maintenance_date    | date                           |           |          | 
 handled_by               | bigint                         |           |          | 
 created_at               | timestamp(0) without time zone |           |          | 
 updated_at               | timestamp(0) without time zone |           |          | 
Indexes:
    "vehicle_maintenance_records_pkey" PRIMARY KEY, btree (id)
    "vehicle_maintenance_records_maintenance_date_index" btree (maintenance_date)
    "vehicle_maintenance_records_vehicle_id_index" btree (vehicle_id)
Foreign-key constraints:
    "vehicle_maintenance_records_handled_by_foreign" FOREIGN KEY (handled_by) REFERENCES users(id) ON DELETE SET NULL
    "vehicle_maintenance_records_vehicle_id_foreign" FOREIGN KEY (vehicle_id) REFERENCES vehicles(id) ON DELETE CASCADE



===== schedules =====
                                          Table "public.schedules"
   Column   |              Type              | Collation | Nullable |                Default                
------------+--------------------------------+-----------+----------+---------------------------------------
 id         | bigint                         |           | not null | nextval('schedules_id_seq'::regclass)
 user_id    | bigint                         |           | not null | 
 group_id   | bigint                         |           |          | 
 shift_id   | bigint                         |           | not null | 
 date       | date                           |           | not null | 
 status     | character varying(255)         |           | not null | 'scheduled'::character varying
 note       | text                           |           |          | 
 created_by | bigint                         |           |          | 
 created_at | timestamp(0) without time zone |           |          | 
 updated_at | timestamp(0) without time zone |           |          | 
Indexes:
    "schedules_pkey" PRIMARY KEY, btree (id)
    "schedules_date_shift_id_index" btree (date, shift_id)
    "schedules_group_id_date_index" btree (group_id, date)
    "schedules_user_id_date_unique" UNIQUE CONSTRAINT, btree (user_id, date)
Check constraints:
    "schedules_status_check" CHECK (status::text = ANY (ARRAY['scheduled'::character varying, 'rest'::character varying, 'sick'::character varying, 'leave'::character varying, 'swapped'::character varying]::text[]))
Foreign-key constraints:
    "schedules_created_by_foreign" FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE SET NULL
    "schedules_group_id_foreign" FOREIGN KEY (group_id) REFERENCES shift_groups(id) ON DELETE SET NULL
    "schedules_shift_id_foreign" FOREIGN KEY (shift_id) REFERENCES shifts(id) ON DELETE RESTRICT
    "schedules_user_id_foreign" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE



===== approval_records =====
                                            Table "public.approval_records"
     Column      |              Type              | Collation | Nullable |                   Default                    
-----------------+--------------------------------+-----------+----------+----------------------------------------------
 id              | bigint                         |           | not null | nextval('approval_records_id_seq'::regclass)
 approvable_type | character varying(100)         |           | not null | 
 approvable_id   | bigint                         |           | not null | 
 user_id         | bigint                         |           | not null | 
 action          | character varying(255)         |           | not null | 'approved'::character varying
 comment         | text                           |           |          | 
 status          | character varying(255)         |           | not null | 'pending'::character varying
 created_at      | timestamp(0) without time zone |           |          | 
 updated_at      | timestamp(0) without time zone |           |          | 
Indexes:
    "approval_records_pkey" PRIMARY KEY, btree (id)
    "approval_records_approvable_type_approvable_id_index" btree (approvable_type, approvable_id)
    "approval_records_user_id_index" btree (user_id)
Foreign-key constraints:
    "approval_records_user_id_foreign" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE RESTRICT



===== approval_templates =====
                                         Table "public.approval_templates"
   Column    |            Type             | Collation | Nullable |                    Default                     
-------------+-----------------------------+-----------+----------+------------------------------------------------
 id          | bigint                      |           | not null | nextval('approval_templates_id_seq'::regclass)
 name        | character varying(100)      |           | not null | 
 type        | character varying(50)       |           |          | 
 module      | character varying(50)       |           |          | 
 description | text                        |           |          | 
 steps       | json                        |           |          | 
 enabled     | boolean                     |           |          | true
 sort_order  | integer                     |           |          | 0
 created_by  | bigint                      |           |          | 
 created_at  | timestamp without time zone |           |          | 
 updated_at  | timestamp without time zone |           |          | 
Indexes:
    "approval_templates_pkey" PRIMARY KEY, btree (id)



===== disk_folders =====
                                          Table "public.disk_folders"
   Column   |              Type              | Collation | Nullable |                 Default                  
------------+--------------------------------+-----------+----------+------------------------------------------
 id         | bigint                         |           | not null | nextval('disk_folders_id_seq'::regclass)
 parent_id  | bigint                         |           |          | 
 name       | character varying(200)         |           | not null | 
 path       | character varying(500)         |           | not null | 
 created_by | bigint                         |           | not null | 
 is_system  | boolean                        |           | not null | false
 project_id | bigint                         |           |          | 
 created_at | timestamp(0) without time zone |           |          | 
 updated_at | timestamp(0) without time zone |           |          | 
Indexes:
    "disk_folders_pkey" PRIMARY KEY, btree (id)
    "disk_folders_created_by_index" btree (created_by)
    "disk_folders_parent_id_index" btree (parent_id)
    "disk_folders_project_id_index" btree (project_id)
Foreign-key constraints:
    "disk_folders_created_by_foreign" FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE RESTRICT
    "disk_folders_parent_id_foreign" FOREIGN KEY (parent_id) REFERENCES disk_folders(id) ON DELETE CASCADE
    "disk_folders_project_id_foreign" FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE SET NULL
Referenced by:
    TABLE "disk_files" CONSTRAINT "disk_files_folder_id_foreign" FOREIGN KEY (folder_id) REFERENCES disk_folders(id) ON DELETE CASCADE
    TABLE "disk_folders" CONSTRAINT "disk_folders_parent_id_foreign" FOREIGN KEY (parent_id) REFERENCES disk_folders(id) ON DELETE CASCADE



===== disk_files =====
                                           Table "public.disk_files"
    Column     |              Type              | Collation | Nullable |                Default                 
---------------+--------------------------------+-----------+----------+----------------------------------------
 id            | bigint                         |           | not null | nextval('disk_files_id_seq'::regclass)
 folder_id     | bigint                         |           | not null | 
 name          | character varying(255)         |           | not null | 
 original_name | character varying(255)         |           | not null | 
 extension     | character varying(10)          |           | not null | 
 mime_type     | character varying(100)         |           | not null | 
 size          | bigint                         |           | not null | 
 path          | character varying(500)         |           | not null | 
 uploaded_by   | bigint                         |           | not null | 
 version       | integer                        |           | not null | 1
 description   | text                           |           |          | 
 is_starred    | boolean                        |           | not null | false
 created_at    | timestamp(0) without time zone |           |          | 
 updated_at    | timestamp(0) without time zone |           |          | 
Indexes:
    "disk_files_pkey" PRIMARY KEY, btree (id)
    "disk_files_extension_index" btree (extension)
    "disk_files_folder_id_index" btree (folder_id)
    "disk_files_uploaded_by_index" btree (uploaded_by)
Foreign-key constraints:
    "disk_files_folder_id_foreign" FOREIGN KEY (folder_id) REFERENCES disk_folders(id) ON DELETE CASCADE
    "disk_files_uploaded_by_foreign" FOREIGN KEY (uploaded_by) REFERENCES users(id) ON DELETE RESTRICT
Referenced by:
    TABLE "employee_onboardings" CONSTRAINT "employee_onboardings_contract_file_id_foreign" FOREIGN KEY (contract_file_id) REFERENCES disk_files(id) ON DELETE SET NULL
    TABLE "employee_onboardings" CONSTRAINT "employee_onboardings_driver_license_file_id_foreign" FOREIGN KEY (driver_license_file_id) REFERENCES disk_files(id) ON DELETE SET NULL
    TABLE "employee_onboardings" CONSTRAINT "employee_onboardings_education_file_id_foreign" FOREIGN KEY (education_file_id) REFERENCES disk_files(id) ON DELETE SET NULL
    TABLE "employee_onboardings" CONSTRAINT "employee_onboardings_id_card_file_id_foreign" FOREIGN KEY (id_card_file_id) REFERENCES disk_files(id) ON DELETE SET NULL
    TABLE "employee_resignations" CONSTRAINT "employee_resignations_resign_certificate_file_id_foreign" FOREIGN KEY (resign_certificate_file_id) REFERENCES disk_files(id) ON DELETE SET NULL



===== disk_settings =====
                                        Table "public.disk_settings"
   Column   |            Type             | Collation | Nullable |                  Default                  
------------+-----------------------------+-----------+----------+-------------------------------------------
 id         | bigint                      |           | not null | nextval('disk_settings_id_seq'::regclass)
 key        | character varying(100)      |           | not null | 
 value      | json                        |           |          | 
 created_at | timestamp without time zone |           |          | 
 updated_at | timestamp without time zone |           |          | 
Indexes:
    "disk_settings_pkey" PRIMARY KEY, btree (id)
    "disk_settings_key_key" UNIQUE CONSTRAINT, btree (key)



===== knowledge_articles =====
                                           Table "public.knowledge_articles"
    Column    |              Type              | Collation | Nullable |                    Default                     
--------------+--------------------------------+-----------+----------+------------------------------------------------
 id           | bigint                         |           | not null | nextval('knowledge_articles_id_seq'::regclass)
 category_id  | bigint                         |           | not null | 
 title        | character varying(255)         |           | not null | 
 content      | text                           |           | not null | 
 author_id    | bigint                         |           | not null | 
 tags         | json                           |           |          | 
 view_count   | integer                        |           | not null | 0
 like_count   | integer                        |           | not null | 0
 status       | character varying(255)         |           | not null | 'draft'::character varying
 published_at | timestamp(0) without time zone |           |          | 
 summary      | text                           |           |          | 
 cover_image  | character varying(255)         |           |          | 
 created_at   | timestamp(0) without time zone |           |          | 
 updated_at   | timestamp(0) without time zone |           |          | 
 is_featured  | boolean                        |           |          | false
 slug         | character varying(255)         |           |          | 
Indexes:
    "knowledge_articles_pkey" PRIMARY KEY, btree (id)
    "knowledge_articles_author_id_index" btree (author_id)
    "knowledge_articles_category_id_index" btree (category_id)
    "knowledge_articles_published_at_index" btree (published_at)
    "knowledge_articles_status_index" btree (status)
    "knowledge_articles_title_summary_fulltext" gin ((to_tsvector('english'::regconfig, title::text) || to_tsvector('english'::regconfig, summary)))
Foreign-key constraints:
    "knowledge_articles_author_id_foreign" FOREIGN KEY (author_id) REFERENCES users(id) ON DELETE RESTRICT
    "knowledge_articles_category_id_foreign" FOREIGN KEY (category_id) REFERENCES knowledge_categories(id) ON DELETE RESTRICT



===== process_instances =====
                                               Table "public.process_instances"
        Column         |              Type              | Collation | Nullable |                    Default                    
-----------------------+--------------------------------+-----------+----------+-----------------------------------------------
 id                    | bigint                         |           | not null | nextval('process_instances_id_seq'::regclass)
 project_id            | bigint                         |           | not null | 
 template_id           | bigint                         |           |          | 
 parent_id             | bigint                         |           |          | 
 code                  | character varying(50)          |           | not null | 
 name                  | character varying(100)         |           | not null | 
 sequence              | smallint                       |           | not null | '0'::smallint
 planned_start_date    | date                           |           |          | 
 planned_end_date      | date                           |           |          | 
 actual_start_date     | date                           |           |          | 
 actual_end_date       | date                           |           |          | 
 planned_duration_days | smallint                       |           | not null | '0'::smallint
 actual_duration_days  | smallint                       |           | not null | '0'::smallint
 status                | character varying(20)          |           | not null | 'pending'::character varying
 progress              | smallint                       |           | not null | '0'::smallint
 foreman_id            | bigint                         |           |          | 
 workers               | json                           |           |          | 
 location              | character varying(200)         |           |          | 
 description           | text                           |           |          | 
 accepted_at           | timestamp(0) without time zone |           |          | 
 accepted_by           | bigint                         |           |          | 
 created_at            | timestamp(0) without time zone |           |          | 
 updated_at            | timestamp(0) without time zone |           |          | 
Indexes:
    "process_instances_pkey" PRIMARY KEY, btree (id)
    "process_instances_project_id_sequence_index" btree (project_id, sequence)
    "process_instances_project_id_status_index" btree (project_id, status)
    "process_instances_status_planned_end_date_index" btree (status, planned_end_date)
Foreign-key constraints:
    "process_instances_accepted_by_foreign" FOREIGN KEY (accepted_by) REFERENCES users(id) ON DELETE SET NULL
    "process_instances_foreman_id_foreign" FOREIGN KEY (foreman_id) REFERENCES users(id) ON DELETE SET NULL
    "process_instances_parent_id_foreign" FOREIGN KEY (parent_id) REFERENCES process_instances(id) ON DELETE SET NULL
    "process_instances_project_id_foreign" FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE
    "process_instances_template_id_foreign" FOREIGN KEY (template_id) REFERENCES process_templates(id) ON DELETE SET NULL
Referenced by:
    TABLE "process_images" CONSTRAINT "process_images_process_instance_id_foreign" FOREIGN KEY (process_instance_id) REFERENCES process_instances(id) ON DELETE CASCADE
    TABLE "process_inspections" CONSTRAINT "process_inspections_process_instance_id_foreign" FOREIGN KEY (process_instance_id) REFERENCES process_instances(id) ON DELETE CASCADE
    TABLE "process_instances" CONSTRAINT "process_instances_parent_id_foreign" FOREIGN KEY (parent_id) REFERENCES process_instances(id) ON DELETE SET NULL
    TABLE "process_signatures" CONSTRAINT "process_signatures_process_instance_id_foreign" FOREIGN KEY (process_instance_id) REFERENCES process_instances(id) ON DELETE CASCADE



===== process_inspections =====
                                               Table "public.process_inspections"
        Column        |              Type              | Collation | Nullable |                     Default                     
----------------------+--------------------------------+-----------+----------+-------------------------------------------------
 id                   | bigint                         |           | not null | nextval('process_inspections_id_seq'::regclass)
 process_instance_id  | bigint                         |           | not null | 
 inspection_type      | character varying(20)          |           | not null | 
 inspector_id         | bigint                         |           |          | 
 inspector_name       | character varying(50)          |           |          | 
 inspection_date      | date                           |           | not null | 
 result               | character varying(20)          |           | not null | 'pending'::character varying
 score                | numeric(5,2)                   |           |          | 
 checkpoint_results   | json                           |           |          | 
 issues               | json                           |           |          | 
 suggestions          | text                           |           |          | 
 next_inspection_date | date                           |           |          | 
 image_ids            | json                           |           |          | 
 remark               | text                           |           |          | 
 created_at           | timestamp(0) without time zone |           |          | 
 updated_at           | timestamp(0) without time zone |           |          | 
Indexes:
    "process_inspections_pkey" PRIMARY KEY, btree (id)
    "process_inspections_process_instance_id_inspection_type_index" btree (process_instance_id, inspection_type)
    "process_inspections_result_inspection_date_index" btree (result, inspection_date)
Foreign-key constraints:
    "process_inspections_inspector_id_foreign" FOREIGN KEY (inspector_id) REFERENCES users(id) ON DELETE SET NULL
    "process_inspections_process_instance_id_foreign" FOREIGN KEY (process_instance_id) REFERENCES process_instances(id) ON DELETE CASCADE
Referenced by:
    TABLE "process_images" CONSTRAINT "process_images_inspection_id_foreign" FOREIGN KEY (inspection_id) REFERENCES process_inspections(id) ON DELETE SET NULL
    TABLE "process_signatures" CONSTRAINT "process_signatures_inspection_id_foreign" FOREIGN KEY (inspection_id) REFERENCES process_inspections(id) ON DELETE SET NULL



===== process_signatures =====
                                               Table "public.process_signatures"
        Column        |              Type              | Collation | Nullable |                    Default                     
----------------------+--------------------------------+-----------+----------+------------------------------------------------
 id                   | bigint                         |           | not null | nextval('process_signatures_id_seq'::regclass)
 process_instance_id  | bigint                         |           | not null | 
 inspection_id        | bigint                         |           |          | 
 signer_type          | character varying(20)          |           | not null | 
 signer_id            | bigint                         |           |          | 
 signer_name          | character varying(50)          |           | not null | 
 signer_phone         | character varying(20)          |           |          | 
 signer_role          | character varying(50)          |           |          | 
 signature_data       | text                           |           | not null | 
 signature_image_path | character varying(500)         |           |          | 
 ip_address           | character varying(45)          |           |          | 
 user_agent           | character varying(200)         |           |          | 
 signed_at            | timestamp(0) without time zone |           | not null | 
 expires_at           | timestamp(0) without time zone |           |          | 
 verification_code    | character varying(10)          |           |          | 
 is_verified          | boolean                        |           | not null | false
 hash                 | character varying(64)          |           |          | 
 created_at           | timestamp(0) without time zone |           |          | 
 updated_at           | timestamp(0) without time zone |           |          | 
Indexes:
    "process_signatures_pkey" PRIMARY KEY, btree (id)
    "process_signatures_process_instance_id_signer_type_index" btree (process_instance_id, signer_type)
    "process_signatures_signed_at_index" btree (signed_at)
    "process_signatures_signer_id_index" btree (signer_id)
Foreign-key constraints:
    "process_signatures_inspection_id_foreign" FOREIGN KEY (inspection_id) REFERENCES process_inspections(id) ON DELETE SET NULL
    "process_signatures_process_instance_id_foreign" FOREIGN KEY (process_instance_id) REFERENCES process_instances(id) ON DELETE CASCADE
    "process_signatures_signer_id_foreign" FOREIGN KEY (signer_id) REFERENCES users(id) ON DELETE SET NULL



===== process_images =====
                                              Table "public.process_images"
       Column        |              Type              | Collation | Nullable |                  Default                   
---------------------+--------------------------------+-----------+----------+--------------------------------------------
 id                  | bigint                         |           | not null | nextval('process_images_id_seq'::regclass)
 process_instance_id | bigint                         |           | not null | 
 inspection_id       | bigint                         |           |          | 
 category            | character varying(20)          |           | not null | 
 file_type           | character varying(10)          |           | not null | 'image'::character varying
 file_name           | character varying(200)         |           | not null | 
 file_path           | character varying(500)         |           | not null | 
 file_size           | integer                        |           | not null | 0
 mime_type           | character varying(50)          |           |          | 
 width               | smallint                       |           |          | 
 height              | smallint                       |           |          | 
 duration            | integer                        |           |          | 
 thumbnail_path      | character varying(500)         |           |          | 
 taken_at            | timestamp(0) without time zone |           |          | 
 taken_by            | bigint                         |           |          | 
 location            | character varying(200)         |           |          | 
 geo                 | json                           |           |          | 
 description         | text                           |           |          | 
 tags                | json                           |           |          | 
 created_at          | timestamp(0) without time zone |           |          | 
 updated_at          | timestamp(0) without time zone |           |          | 
Indexes:
    "process_images_pkey" PRIMARY KEY, btree (id)
    "process_images_inspection_id_index" btree (inspection_id)
    "process_images_process_instance_id_category_index" btree (process_instance_id, category)
    "process_images_taken_at_index" btree (taken_at)
Foreign-key constraints:
    "process_images_inspection_id_foreign" FOREIGN KEY (inspection_id) REFERENCES process_inspections(id) ON DELETE SET NULL
    "process_images_process_instance_id_foreign" FOREIGN KEY (process_instance_id) REFERENCES process_instances(id) ON DELETE CASCADE
    "process_images_taken_by_foreign" FOREIGN KEY (taken_by) REFERENCES users(id) ON DELETE SET NULL



===== project_pool =====
                                              Table "public.project_pool"
       Column       |              Type              | Collation | Nullable |                 Default                  
--------------------+--------------------------------+-----------+----------+------------------------------------------
 id                 | bigint                         |           | not null | nextval('project_pool_id_seq'::regclass)
 pool_no            | character varying(30)          |           | not null | 
 opportunity_id     | bigint                         |           |          | 
 name               | character varying(200)         |           | not null | 
 customer_id        | bigint                         |           |          | 
 contract_amount    | numeric(12,2)                  |           | not null | '0'::numeric
 signed_at          | date                           |           |          | 
 status             | character varying(20)          |           | not null | 'pending'::character varying
 related_project_id | bigint                         |           |          | 
 notes              | text                           |           |          | 
 created_at         | timestamp(0) without time zone |           |          | 
 updated_at         | timestamp(0) without time zone |           |          | 
Indexes:
    "project_pool_pkey" PRIMARY KEY, btree (id)
    "project_pool_customer_id_index" btree (customer_id)
    "project_pool_opportunity_id_index" btree (opportunity_id)
    "project_pool_pool_no_unique" UNIQUE CONSTRAINT, btree (pool_no)
    "project_pool_status_index" btree (status)
Foreign-key constraints:
    "project_pool_customer_id_foreign" FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE SET NULL
    "project_pool_opportunity_id_foreign" FOREIGN KEY (opportunity_id) REFERENCES opportunities(id) ON DELETE SET NULL



===== referrers =====
                                             Table "public.referrers"
      Column      |              Type              | Collation | Nullable |                Default                
------------------+--------------------------------+-----------+----------+---------------------------------------
 id               | bigint                         |           | not null | nextval('referrers_id_seq'::regclass)
 name             | character varying(50)          |           | not null | 
 phone            | character varying(20)          |           |          | 
 customer_id      | bigint                         |           |          | 
 bank_account     | character varying(50)          |           |          | 
 bank_name        | character varying(50)          |           |          | 
 commission_rate  | numeric(5,2)                   |           | not null | '5'::numeric
 total_commission | numeric(12,2)                  |           | not null | '0'::numeric
 notes            | text                           |           |          | 
 created_at       | timestamp(0) without time zone |           |          | 
 updated_at       | timestamp(0) without time zone |           |          | 
Indexes:
    "referrers_pkey" PRIMARY KEY, btree (id)
    "referrers_customer_id_index" btree (customer_id)
Foreign-key constraints:
    "referrers_customer_id_foreign" FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE SET NULL



===== approval_records_v2 =====
                                              Table "public.approval_records_v2"
       Column        |              Type              | Collation | Nullable |                     Default                     
---------------------+--------------------------------+-----------+----------+-------------------------------------------------
 id                  | bigint                         |           | not null | nextval('approval_records_v2_id_seq'::regclass)
 code                | character varying(64)          |           | not null | 
 type                | character varying(50)          |           | not null | 
 sub_type            | character varying(50)          |           | not null | 
 title               | character varying(255)         |           | not null | 
 priority            | character varying(20)          |           | not null | 'normal'::character varying
 status              | character varying(20)          |           | not null | 'pending'::character varying
 amount              | numeric(14,2)                  |           | not null | '0'::numeric
 bank_account        | character varying(200)         |           |          | 
 start_date          | date                           |           |          | 
 end_date            | date                           |           |          | 
 to_stage            | character varying(50)          |           |          | 
 applicant_id        | bigint                         |           | not null | 
 current_approver_id | bigint                         |           |          | 
 payload             | json                           |           |          | 
 flow                | json                           |           |          | 
 cc                  | json                           |           |          | 
 comment             | text                           |           |          | 
 created_at          | timestamp(0) without time zone |           |          | 
 updated_at          | timestamp(0) without time zone |           |          | 
Indexes:
    "approval_records_v2_pkey" PRIMARY KEY, btree (id)
    "approval_records_v2_applicant_id_index" btree (applicant_id)
    "approval_records_v2_code_unique" UNIQUE CONSTRAINT, btree (code)
    "approval_records_v2_created_at_index" btree (created_at)
    "approval_records_v2_current_approver_id_index" btree (current_approver_id)
    "approval_records_v2_priority_index" btree (priority)
    "approval_records_v2_status_index" btree (status)
    "approval_records_v2_sub_type_index" btree (sub_type)
    "approval_records_v2_type_index" btree (type)
    "approval_records_v2_type_status_index" btree (type, status)
Foreign-key constraints:
    "approval_records_v2_applicant_id_foreign" FOREIGN KEY (applicant_id) REFERENCES users(id) ON DELETE RESTRICT
    "approval_records_v2_current_approver_id_foreign" FOREIGN KEY (current_approver_id) REFERENCES users(id) ON DELETE SET NULL



===== cache_locks =====
                      Table "public.cache_locks"
   Column   |          Type          | Collation | Nullable | Default 
------------+------------------------+-----------+----------+---------
 key        | character varying(255) |           | not null | 
 owner      | character varying(255) |           | not null | 
 expiration | integer                |           | not null | 
Indexes:
    "cache_locks_pkey" PRIMARY KEY, btree (key)


