# =============================================================
# Docker 开发环境 - 环境变量模板
# 使用方法: cp .env.docker .env && 修改敏感配置
# =============================================================

# --- 应用 ---
APP_NAME=安防运维OA
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# --- 数据库 (PostgreSQL) ---
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_PORT_EXTERNAL=5432
DB_DATABASE=oa_security
DB_USERNAME=oa_user
DB_PASSWORD=oa_secret_2024

# --- 缓存 / 会话 / 队列 ---
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- Sanctum ---
SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:5173,localhost
SESSION_DOMAIN=localhost

# --- 日志 ---
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- 邮件 ---
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# --- Vite (前端) ---
VITE_APP_NAME="${APP_NAME}"
VITE_API_PROXY=http://nginx
