# v3.9.0 新服务器 .env (PostgreSQL)
APP_NAME="安防运维OA"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://152.136.115.121

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=security_oa
DB_USERNAME=oa_user
DB_PASSWORD=oa_pg_pwd_782997781

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# 前端跨域 (用 80 端口访问, 不带端口号)
SANCTUM_STATEFUL_DOMAINS=152.136.115.121,localhost
SESSION_DOMAIN=152.136.115.121

# 没用到 Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 邮件暂不配
MAIL_MAILER=log
